
    REACHABLE SET COMPUTATION TIME VERSUS SOLVERS

(('dimensions', 86), [(('solver', 'vode'), ('reachset_compuation_time', 0.01234889030456543)), (('solver', 'zvode'), ('reachset_compuation_time', 0.022685766220092773)), (('solver', 'lsoda'), ('reachset_compuation_time', 0.014838933944702148)), (('solver', 'dopri5'), ('reachset_compuation_time', 0.018321990966796875)), (('solver', 'dop853'), ('reachset_compuation_time', 0.017355918884277344))])

(('dimensions', 321), [(('solver', 'vode'), ('reachset_compuation_time', 0.4224369525909424)), (('solver', 'zvode'), ('reachset_compuation_time', 0.5890791416168213)), (('solver', 'lsoda'), ('reachset_compuation_time', 0.3803441524505615)), (('solver', 'dopri5'), ('reachset_compuation_time', 0.3570389747619629)), (('solver', 'dop853'), ('reachset_compuation_time', 0.37586379051208496))])

(('dimensions', 706), [(('solver', 'vode'), ('reachset_compuation_time', 3.2508738040924072)), (('solver', 'zvode'), ('reachset_compuation_time', 6.200870037078857)), (('solver', 'lsoda'), ('reachset_compuation_time', 10.328994989395142)), (('solver', 'dopri5'), ('reachset_compuation_time', 2.9520699977874756)), (('solver', 'dop853'), ('reachset_compuation_time', 3.706792116165161))])

(('dimensions', 1241), [(('solver', 'vode'), ('reachset_compuation_time', 19.350356101989746)), (('solver', 'zvode'), ('reachset_compuation_time', 37.91119694709778)), (('solver', 'lsoda'), ('reachset_compuation_time', 92.72216200828552)), (('solver', 'dopri5'), ('reachset_compuation_time', 19.06146001815796)), (('solver', 'dop853'), ('reachset_compuation_time', 22.785572052001953))])

(('dimensions', 1926), [(('solver', 'vode'), ('reachset_compuation_time', 72.23556208610535)), (('solver', 'zvode'), ('reachset_compuation_time', 136.90616416931152)), (('solver', 'lsoda'), ('reachset_compuation_time', 498.6323359012604)), (('solver', 'dopri5'), ('reachset_compuation_time', 67.33383798599243)), (('solver', 'dop853'), ('reachset_compuation_time', 77.90448713302612))])
