
    REACHABLE SET COMPUTATION TIME VERSUS SOLVERS

(('dimensions', 86), [(('solver', 'vode'), ('reachset_compuation_time', 0.012048006057739258)), (('solver', 'zvode'), ('reachset_compuation_time', 0.022958040237426758)), (('solver', 'lsoda'), ('reachset_compuation_time', 0.01472616195678711)), (('solver', 'dopri5'), ('reachset_compuation_time', 0.01818394660949707)), (('solver', 'dop853'), ('reachset_compuation_time', 0.017161846160888672))])

(('dimensions', 321), [(('solver', 'vode'), ('reachset_compuation_time', 0.421597957611084)), (('solver', 'zvode'), ('reachset_compuation_time', 0.5919008255004883)), (('solver', 'lsoda'), ('reachset_compuation_time', 0.3820319175720215)), (('solver', 'dopri5'), ('reachset_compuation_time', 0.362015962600708)), (('solver', 'dop853'), ('reachset_compuation_time', 0.37978386878967285))])

(('dimensions', 706), [(('solver', 'vode'), ('reachset_compuation_time', 3.2365000247955322)), (('solver', 'zvode'), ('reachset_compuation_time', 6.312931060791016)), (('solver', 'lsoda'), ('reachset_compuation_time', 10.397921085357666)), (('solver', 'dopri5'), ('reachset_compuation_time', 3.0153911113739014)), (('solver', 'dop853'), ('reachset_compuation_time', 3.844679117202759))])

(('dimensions', 1241), [(('solver', 'vode'), ('reachset_compuation_time', 20.182363033294678)), (('solver', 'zvode'), ('reachset_compuation_time', 38.28872108459473)), (('solver', 'lsoda'), ('reachset_compuation_time', 92.76550912857056)), (('solver', 'dopri5'), ('reachset_compuation_time', 19.246535062789917)), (('solver', 'dop853'), ('reachset_compuation_time', 23.034308910369873))])

(('dimensions', 1926), [(('solver', 'vode'), ('reachset_compuation_time', 74.06782793998718)), (('solver', 'zvode'), ('reachset_compuation_time', 141.85204410552979)), (('solver', 'lsoda'), ('reachset_compuation_time', 515.0335309505463)), (('solver', 'dopri5'), ('reachset_compuation_time', 71.23817300796509)), (('solver', 'dop853'), ('reachset_compuation_time', 86.58277606964111))])
