
REACHABLE SET COMPUTATION TIME VERSUS NUMBER OF BASIC VECTORS OF THE BASIC MATRIX

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 2', 2.014141082763672)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 4', 3.6260390281677246)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 6', 5.3090949058532715)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 8', 7.042469024658203)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 10', 8.802771806716919)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 12', 10.544342994689941)

('solver=dopri5, dimension=321, num_steps=1000, totime=0.4, num_basic_vectors = 14', 12.122488975524902)
