
    REACHABLE SET COMPUTATION TIME VERSUS NUMBER OF TIME STEPS

('solver=dopri5, dimension=1009, num_steps=100, totime=0.4', 10.264648914337158)

('solver=dopri5, dimension=1009, num_steps=200, totime=0.4', 11.302775859832764)

('solver=dopri5, dimension=1009, num_steps=400, totime=0.4', 12.620882987976074)

('solver=dopri5, dimension=1009, num_steps=600, totime=0.4', 17.04621911048889)

('solver=dopri5, dimension=1009, num_steps=800, totime=0.4', 19.70304799079895)

('solver=dopri5, dimension=1009, num_steps=1000, totime=0.4', 24.34547996520996)
