
    VERIFICATION TIME

('dimension = 17', [('decoupling_time', 0.0008440017700195312), ('reachset_computation_time', 0.004893064498901367), ('checking_safety_time', 0.01385498046875)])

('dimension = 57', [('decoupling_time', 0.004185914993286133), ('reachset_computation_time', 0.010637998580932617), ('checking_safety_time', 0.0016829967498779297)])

('dimension = 121', [('decoupling_time', 0.03119206428527832), ('reachset_computation_time', 0.03927206993103027), ('checking_safety_time', 0.001483917236328125)])

('dimension = 209', [('decoupling_time', 0.16928696632385254), ('reachset_computation_time', 0.1228182315826416), ('checking_safety_time', 0.0038309097290039062)])

('dimension = 321', [('decoupling_time', 0.611138105392456), ('reachset_computation_time', 0.35836005210876465), ('checking_safety_time', 0.0014090538024902344)])

('dimension = 457', [('decoupling_time', 1.830636978149414), ('reachset_computation_time', 0.9076220989227295), ('checking_safety_time', 0.0036699771881103516)])
